package ru.pais.vkr.comparator.entities

enum class BPMNElementType {
    Activity,
    Artifact,
    Assignment,
    Association,
    Auditing,
    BoundaryEvent,
    BusinessRuleTask,
    CallableElement,
    CallActivity,
    CatchEvent, // new
    CallConversation,
    CancelEventDefinition,
    CategoryValue,
    Collaboration,
    CompensateEventDefinition,
    ComplexBehaviorDefinition,
    ComplexGateway,
    ConditionalEventDefinition,
    ConversationAssociation,
    Conversation,
    ConversationLink,
    CorrelationKey,
    CorrelationPropertyBinding,
    CorrelationProperty,
    CorrelationPropertyRetrievalExpression,
    CorrelationSubscription,
    DataAssociation,
    DataInputAssociation,
    DataInput,
    DataObject,
    DataObjectReference,
    DataOutputAssociation,
    DataOutput,
    DataState,
    Definitions,
    Documentation,
    EndEvent,
    EndPoint,
    Error,
    ErrorEventDefinition,
    Escalation,
    EscalationEventDefinition,
    EventBasedGateway,
    ExclusiveGateway,
    Expression,
    Extension,
    ExtensionElements,
    FormalExpression,
    GlobalConversation,
    HumanPerformer,
    InclusiveGateway,
    InputSet,
    Interface,
    IntermediateCatchEvent,
    IntermediateThrowEvent,
    IoBinding,
    IoSpecification,
    ItemDefinition,
    Lane,
    LaneSet,
    LinkEventDefinition,
    ManualTask,
    Message,
    MessageEventDefinition,
    MessageFlowAssociation,
    MessageFlow,
    Monitoring,
    MultiInstanceLoopCharacteristics,
    Operation,
    OutputSet,
    ParallelGateway,
    ParticipantAssociation,
    Participant,
    ParticipantMultiplicity,
    Performer,
    PotentialOwner,
    Process,
    Property,
    ReceiveTask,
    Relationship,
    Rendering,
    ResourceAssignmentExpression,
    Resource,
    ResourceParameterBinding,
    ResourceParameter,
    ResourceRole,
    Script,
    ScriptTask,
    SendTask,
    SequenceFlow,
    ServiceTask,
    Signal,
    SignalEventDefinition,
    StartEvent,
    SubConversation,
    SubProcess,
    Task,
    TerminateEventDefinition,
    TextAnnotation,
    Text,
    ThrowEvent,
    TimerEventDefinition,
    UserTask
}
