drop table activationcondition;
drop table activity;
drop table definitions;
drop table process;
drop table laneset;
drop table lane;
drop table subprocess;
drop table participant;
drop table artifact;
drop table erroreventdefinition;
drop table escalationeventdefinition;
drop table documentation;
drop table operation;
drop table resourceassignmentexpression;
drop table inputdataitem;
drop table correlationsubscription;
drop table conversationassociation;
drop table property;
drop table categoryvalue;
drop table import;
drop table callconversation;
drop table sendtask;
drop table resource;
drop table conversation;
drop table text;
drop table endevent;
drop table servicetask;
drop table timecycle;
drop table compensateeventdefinition;
drop table datainputassociation;
drop table dataoutputassociation;
drop table canceleventdefinition;
drop table resourceparameterbinding;
drop table dataobjectreference;
drop table task;
drop table usertask;
drop table conditionexpression;
drop table extensionelements;
drop table correlationpropertybinding;
drop table resourceparameter;
drop table complexbehaviordefinition;
drop table assignment;
drop table potentialowner;
drop table dataobject;
drop table timeduration;
drop table receivetask;
drop table correlationpropertyretrievalexpression;
drop table outputset;
drop table itemdefinition;
drop table monitoring;
drop table timedate;
drop table startevent;
drop table messageeventdefinition;
drop table multiinstanceloopcharacteristics;
drop table escalation;
drop table parallelgateway;
drop table conditionaleventdefinition;
drop table correlationkey;
drop table intermediatecatchevent;
drop table rendering;
drop table message;
drop table auditing;
drop table participantmultiplicity;
drop table iobinding;
drop table condition;
drop table signal;
drop table globalconversation;
drop table inclusivegateway;
drop table exclusivegateway;
drop table subconversation;
drop table error;
drop table businessruletask;
drop table eventbasedgateway;
drop table loopcardinality;
drop table interface;
drop table correlationproperty;
drop table outputdataitem;
drop table linkeventdefinition;
drop table script;
drop table signaleventdefinition;
drop table inputset;
drop table boundaryevent;
drop table callactivity;
drop table relationship;
drop table endpoint;
drop table completioncondition;
drop table terminateeventdefinition;
drop table intermediatethrowevent;
drop table datastate;
drop table extension;
drop table manualtask;
drop table complexgateway;
drop table textannotation;
drop table timereventdefinition;
drop table iospecification;
drop table participantassociation;
drop table scripttask;
drop table messageflowassociation;
drop table association;
drop table conversationlink;
drop table messageflow;
drop table sequenceflow;
drop table throwevent;
drop table resourcerole;
drop table performer;
drop table humanperformer;
drop table formalexpression;
drop table expression;
drop table dataoutput;
drop table datainput;
drop table callableelement;
drop table dataassociation;
drop table collaboration;